<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />		
        <link rel="shortcut icon" href="images/favicon.ico" />
        <title>Hide & Seek | by Sama Sama studios</title>

		<!-- FOUNDATION -->
    	<link rel="stylesheet" type="text/css" href="/css/foundation.css" />
    	<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="/css/main.css"/>
        <link rel="stylesheet" type="text/css" href="/css/hideandseek.css"/>
        
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<!-- JQUERY -->
		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
        
		<script src="js/vendor/modernizr.js"></script>
        
		<!-- FOUNDATION -->		
		<script src="js/foundation/foundation.js"></script>
		<script src="js/foundation/foundation.accordion.js"></script>
		<script src="js/foundation/foundation.alert.js"></script>
		<script src="js/foundation/foundation.tab.js"></script>
		<script src="js/foundation/foundation.topbar.js"></script>
        
        <!-- FONTS -->
        <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,400' rel='stylesheet' type='text/css'>
        
	</head>

	<body id="hideAndSeek">
	    <script>
        <!-- Google Analytics : Start -->
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-62592524-1', 'auto');
        ga('send', 'pageview');
        <!-- Google Analytics : End -->

        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/5504.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
     
        $(document).ready(function(){
       
        });
        </script>

		<header>	
			<div class="fixed sticky">
				<nav class="top-bar" data-topbar role="navigation">
					<ul class="title-area small-9 columns">
						<li class="logo" id="topBarLogo" >
							<a href="/index.html"><h1>Sama-Sama studios</h1></a>
						</li>						
					</ul>

					<section class="top-bar-section small-1 columns">
						<ul class="right menuList">
                            <li><a class="socialIcon fa fa-facebook-square" href="https://www.facebook.com/SamaSamaStudios" target="_blank"><span>Facebook</span></a></li>
							<!--<li><a href="#about">About us</a></li>
                            <li><a href="#games">Our Games</a></li>
							<li><a href="#contact">Contact</a></li>-->
						</ul>                        
					</section>
				</nav>
			</div>					
		</header>
        
        <div class="page-wrapper">
            <div id="gameTrailer" class="row section">
                <div class="small-12 columns">
                    <img class="gameLogo" src="/images/hideAndSeek/hideandseek_logo_green.svg" alt="Hide and Seek!"/>
                    <h2>Do you remember the time...</h2>
                    <p class="brief">... <span>when just hiding was the most funny way to spend a day?</span></p>
                    
                    <div class="row">
                        <div class="small-6 small-offset-3 column">
                            <iframe width="420" height="315" src="https://www.youtube.com/embed/roqKoM-1WbI" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>                    
                </div>
            </div>
            <!--<div id="welcome-content" class="row section">
                <div class="small-12 columns">
                    <h2>Do you remember the time...</h2>
                    <div class="row">
                        <div class="small-6 column briefCol">
                            <img class="briefDraw" src="/images/hideAndSeek/playing_computer.svg" alt="playing H&S!"/>
                            <br>
                            <p class="brief">... <span>when just hiding was the most funny way to spend a day?</span>
                            <br>
                            And what about play it with your kids? complicado, cierto? todo el dia en la oficina, mientras ellos juegan solos o se la pasan de device en device.
                            </p>
                            <img class="briefDraw" src="/images/hideAndSeek/found_underBed.svg" alt="under the bed!"/>                             
                        </div>
                        <div class="small-6 columns briefCol">
                            <img class="briefDraw" src="/images/hideAndSeek/found_insideHoven.svg" alt="inside the hoven!"/>
                            <p class="brief">
                                Esta cientificamente comprobado que una dosis diaria de Hide & Seek mejora un 67% la relacion con su hijo/a y un 34% su relacion con su pareja.
                            </p>                            
                            <img class="briefDraw" src="/images/hideAndSeek/found_shower.svg" alt="in the shower!"/>
                        </div>
                    </div>        
                </div>
            </div>-->
        
        </div> <!-- page-wrapper -->
        
		<footer>
			<script>
			  $(document).foundation();
			</script>
		</footer>
	</body>
</html>